{
  "configurations": [
    {
      "name": "STM32",
      "includePath": [],
      "defines": [],
      "compilerPath": "/opt/st/stm32cubeclt/GNU-tools-for-STM32/bin/arm-none-eabi-gcc"
    }
  ],
  "version": 4
}