{
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "cmake.configureOnOpen": true,
  "idf.port": "/dev/ttyACM0",
  "cortex-debug.armToolchainPath": "/opt/st/stm32cubeclt/GNU-tools-for-STM32/bin",
  "cortex-debug.openocdPath": "/usr/bin/openocd",
  "files.associations": {
    "smtc_hal_gpio_pin_names.h": "c",
    "smtc_hal.h": "c",
    "smtc_hal_uart.h": "c",
    "lr1110_modem_hal.h": "c",
    "lr1110_hal.h": "c",
    "stm32l4xx_ll_gpio.h": "c",
    "system_gpio.h": "c",
    "stm32l476xx.h": "c",
    "stm32l4xx_ll_bus.h": "c",
    "system_spi.h": "c",
    "system_time.h": "c",
    "main.h": "c",
    "configuration.h": "c",
    "system.h": "c",
    "smtc_hal_mcu.h": "c",
    "smtc_hal_spi.h": "c",
    "stm32l4xx_ll_spi.h": "c",
    "lr1110_modem_board.h": "c",
    "wifi_scan.h": "c",
    "lr1110_modem_system.h": "c",
    "stm32l4xx_hal.h": "c",
    "stm32l4xx_ll_rtc.h": "c",
    "lr1110_modem_lorawan.h": "c",
    "smtc_hal_tmr_list.h": "c",
    "smtc_hal_options.h": "c",
    "cmath": "c",
    "limits": "c",
    "type_traits": "c",
    "lr1110_modem_helper.h": "c",
    "gnss_scan.h": "c",
    "stm32l4xx_ll_cortex.h": "c",
    "stm32l4xx_ll_utils.h": "c"
  }
}
